.....x.x........x....................
...xx................................
.x.......x...........................
......x.....................Cg.xx....
..............x.x....................
..........................x..........
.x...............x...................
.........................x..x........
....xx.....x............xx..x........
.........x..........Cg...............
.....................................
.........................x.x.........
.........x...........................
....x................x...............
.....................x...............
...x.C.......x.......................
x...x......g....x....................
......Cg................x.x..........
..........................x...x......
..........................x...x......
